"If we had more coal and iron, I could forge better swords for the guards. These attacks have me working day and night at the forge."
"I sharpened all the village blades at dawn. We'll need every edge we can get to survive another night."
"Monsters or not, as long as my forge burns, this town will have steel to defend itself."
"Ever handled a diamond sword? With the right materials, I could forge one that sings true in battle."
"Used to be I mostly made horseshoes and ploughs. Now I'm hammering out shields and spears. Hmph, times have certainly changed."
