"The crops barely survived last night... Perhaps it was the chill of those shadows tramping through the fields."
"I used to fret about the rain ruining my harvest. Now I worry about zombies trampling my wheat! These are hard times indeed."
"If you need food, take some bread with you. It's the least I can offer to the one keeping us safe."
"My grandmother told me stories of heroes driving off monsters when darkness fell. I thought they were just tales for children... now I’m starting to believe."
"Sunup to sundown I tend these fields, but lately I'm too scared to stay out past dusk. There's something out there in the dark, lurking and watching."
