"Stay sharp out there, traveler. If you're wandering after sundown, keep a weapon close – the roads aren’t as safe as they used to be."
"We lost two good men on watch last night. Those creatures are getting bolder, even attacking our walls directly."
"I swear I saw a tall, dark figure standing on the hill at midnight. When I blinked, it vanished. Mark my words, strange things are afoot."
"If you head toward the old mine road, be careful. It's been crawling with undead recently – not a good place for unarmed folk."
"I'll do my duty to protect this village with sword and shield. Still, some nights I wonder if steel and courage will be enough against what’s coming."
