"That old mine should’ve been sealed off years ago. Nothing good ever came out of those depths, I tell ya."
"I heard whispering down in the dark shafts... Not the wind, mind you, something else. Dropped my pickaxe and ran for my life. Haven't been back since."
"Some say we dug too deep and unleashed something awful. All I know is I’ve seen eerie glowing eyes in the darkness that weren't there before."
"If anyone’s fool enough to go into that mine now, they'd best be well-armed. I left a good pick and supplies down there when I fled... not going back to get 'em."
"I still hear Jarred’s screams in my nightmares. He was my mining partner. Poor soul never made it out of that cursed tunnel..."
