"The night is dark, but I still trust in the Light. Every dawn is a gift, and I pray each day that it banishes the evil stalking us."
"I've been poring over ancient scrolls and offering prayers for guidance. One prophecy spoke of a champion rising in our darkest hour... Perhaps it is about you."
"Even the undead shun the church's holy ground. I light a blessed candle each evening to keep the worst of the shadows at bay."
"Each morning I ring the temple bell, and each morning fewer folk come to pray. Fear weighs heavily on their hearts these days."
"Should you fall in battle, know that your sacrifice will be honored. The Divines watch over souls brave enough to face the darkness."
