"I passed through the western forest on my way here. There's an old tower out there, half collapsed and crawling with monsters. I didn't stay long – whatever treasure or knowledge it hides, it's well-guarded."
"On the road by the swamp, I stumbled on a crumbling obsidian portal frame. Gave me the creeps, like something on the other side was staring back. I hurried away quick, I can tell you."
"These days, even seasoned merchants hesitate to travel. Between the bandits and the monsters, commerce is nearly at a standstill."
"Folks in the last town whispered about an 'Ender Dragon'... A fairy tale, they claimed, just to scare children. Funny thing is, with all that's happening, I'm not sure what's folklore and what's real anymore."
"If it's riches you're after, I've heard old mines around here still hold veins of gold... and maybe more. Just be careful; more than ore was unearthed in those tunnels, if the tavern tales are true."
