{
  "format_version": 2,
  "header": {
    "name": "Bedrock Expanded",
    "description": "Bedrock Expanded",
    "uuid": "be0370e7-b147-4c30-833e-abae61092651",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      21,
      80
    ]
  },
  "modules": [
    {
      "description": "My Resource Pack",
      "type": "resources",
      "uuid": "d5fe955e-5f11-47e4-b0dd-f9e892433973",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "0a9c469b-c75c-4d6e-b67a-eb88af40be24",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}